server {
	listen 80;
	server_name  localhost.docker;
	root   "/var/www/html/fastadmin/public";
	location / {
		index  index.html index.htm index.php;
		#autoindex  on;

		if (!-e $request_filename) {
			rewrite ^(.+?\.php)(/.+)$ /$1?s=$2 last;
			rewrite ^(.*)$ /index.php?s=$1 last;
			break;
		}
	}
    location ~ \.php$ {
         fastcgi_pass   dp_php:9000;
         fastcgi_index  index.php;
         include        fastcgi_params;
         fastcgi_param  PATH_INFO $fastcgi_path_info;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     }

    access_log  /var/log/nginx/nginx.fastadmin.access.log  main;
    error_log  /var/log/nginx/nginx.fastadmin.error.log  error;
}