server {
	listen 80;
	server_name  localhost.docker;
	root   "/var/www/html/fastadmin/public";
	location / {
		index  index.html index.htm index.php;
		#autoindex  on;
		try_files $uri $uri/ /index.php?s=$uri;
	}
        location ~ [^/]\.php(/|$) {
	    fastcgi_pass   dp_php:9000;
	    fastcgi_index index.php;
	    include fastcgi.conf;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param PATH_INFO $fastcgi_path_info; # 这条必须要
	    fastcgi_param PATH_TRANSLATEN $document_root$fastcgi_path_info;
   	}

    access_log  /var/log/nginx/nginx.fastadmin.access.log  main;
    error_log  /var/log/nginx/nginx.fastadmin.error.log  error;
}
